{
  "name": "lk-time",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25"
  }
}
